<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
            <title>Rating</title>
            <style>
                html, body {
                    width: min-content;
                    min-width: unset;
                    max-width: unset;
                    height: min-content;
                    min-height: unset;
                    max-height: unset;
                    margin: 0;
                    
                    background-color: unset;
                }
                
                .RatingBadgeWidget {
                    display: block;
                
                    width: 150px;
                    height: 50px;
                
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                }
            </style>
        </head>
        <body>
            <a class="RatingBadgeWidget" target="_blank" href="https://yandex.ru/maps/org/223317964185/reviews?utm_source=badge&amp;utm_medium=rating&amp;utm_campaign=v1" style="background-image:url(https://avatars.mds.yandex.net/get-altay/7981565/badge_rating_light_4.6/orig)"></a>
        
        </body></html>