.wd-popup.wd-promo-popup{
	background-color:rgba(255,255,255,0);
	background-image: none;
}

.header-banner{
	background-color:rgb(255,225,35);
	background-image: none;
}

.page-title-default{
	background-color:#ff66db;
	background-image: none;
	background-size:cover;
	background-position:center center;
}

.footer-container{
	background-color:#514848;
	background-image: none;
}

:root{
--wd-text-font:"Jost", Arial, Helvetica, sans-serif;
--wd-text-font-weight:400;
--wd-text-color:#777777;
--wd-text-font-size:14px;
}
:root{
--wd-title-font:"Jost", Arial, Helvetica, sans-serif;
--wd-title-font-weight:600;
--wd-title-color:#242424;
}
:root{
--wd-entities-title-font:"Poppins", Arial, Helvetica, sans-serif;
--wd-entities-title-font-weight:500;
--wd-entities-title-color:#333333;
--wd-entities-title-color-hover:rgb(51 51 51 / 65%);
}
:root{
--wd-alternative-font:"Lato", Arial, Helvetica, sans-serif;
}
:root{
--wd-widget-title-font:"Poppins", Arial, Helvetica, sans-serif;
--wd-widget-title-font-weight:600;
--wd-widget-title-transform:uppercase;
--wd-widget-title-color:#333;
--wd-widget-title-font-size:16px;
}
:root{
--wd-header-el-font:"Lato", Arial, Helvetica, sans-serif;
--wd-header-el-font-weight:700;
--wd-header-el-transform:uppercase;
--wd-header-el-font-size:13px;
}
:root{
--wd-primary-color:#ef45d9;
}
:root{
--wd-alternative-color:#e002a5;
}
:root{
--wd-link-color:rgb(239,69,217);
--wd-link-color-hover:rgb(224,2,165);
}
:root{
--btn-default-bgcolor:#f7f7f7;
}
:root{
--btn-default-bgcolor-hover:#efefef;
}
:root{
--btn-shop-bgcolor:#83b735;
}
:root{
--btn-shop-bgcolor-hover:#6ca300;
}
:root{
--btn-accent-bgcolor:#83b735;
}
:root{
--btn-accent-bgcolor-hover:#6ca300;
}
:root{
--notices-success-bg:#459647;
}
:root{
--notices-success-color:#fff;
}
:root{
--notices-warning-bg:#E0B252;
}
:root{
--notices-warning-color:#fff;
}
	:root{
					
							--wd-form-brd-radius: 5px;
			
					
					--wd-form-brd-width: 2px;
		
					--btn-default-color: #333;
		
					--btn-default-color-hover: #333;
		
					--btn-shop-color: #fff;
		
					--btn-shop-color-hover: #fff;
		
					--btn-accent-color: #fff;
		
					--btn-accent-color-hover: #fff;
		
									--btn-default-brd-radius: 0px;
				--btn-default-box-shadow: none;
				--btn-default-box-shadow-hover: none;
				--btn-default-box-shadow-active: none;
				--btn-default-bottom: 0px;
			
			
			
					
					
							--btn-shop-bottom-active: -1px;
				--btn-shop-brd-radius: 0.001px;
				--btn-shop-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .15);
				--btn-shop-box-shadow-hover: inset 0 -2px 0 rgba(0, 0, 0, .15);
			
			
					
									--btn-accent-brd-radius: 0px;
				--btn-accent-box-shadow: none;
				--btn-accent-box-shadow-hover: none;
				--btn-accent-box-shadow-active: none;
				--btn-accent-bottom: 0px;
			
			
			
					
									--wd-sticky-btn-height: 95px;
					
					--wd-brd-radius: 0px;
			}

			@media (max-width: 1024px) {
			:root {
				--wd-sticky-btn-height: 95px;
			}
		}
	
			@media (max-width: 768px) {
			:root {
				--wd-sticky-btn-height: 42px;
			}
		}
	
			@media (min-width: 1025px) {
			.whb-boxed:not(.whb-sticked):not(.whb-full-width) .whb-main-header {
				max-width: 1570px;
			}
		}

		.container {
			max-width: 1600px;
		}

		:root{
			--wd-container-width: 1600px;
		}
	
			@media (min-width: 1600px) {
			[data-vc-full-width]:not([data-vc-stretch-content]) {
				padding-left: calc((100vw - 1600px - var(--wd-scroll-w)) / 2);
				padding-right: calc((100vw - 1600px - var(--wd-scroll-w)) / 2);
			}
		}
	
			div.wd-popup.popup-quick-view {
			max-width: 920px;
		}
	
			div.wd-popup.wd-promo-popup {
			max-width: 600px;
		}
	
	
			.header-banner {
			height: 30px;
		}
		body.header-banner-display .website-wrapper {
			margin-top:30px;
		}
		@media (max-width: 1024px) {
			.header-banner {
				height: 45px;
			}
			body.header-banner-display .website-wrapper {
				margin-top:45px;
			}
		}
	
			.woodmart-woocommerce-layered-nav .wd-scroll-content {
			max-height: 280px;
		}
	
	
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: "woodmart-font";
	src: url("//lashes-obninsk.ru/wp-content/themes/woodmart/fonts/woodmart-font.woff2?v=7.0.4") format("woff2");
}

